/* reset css */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

/* reset css ends */

body {
  font-size: 10px;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 1.8rem;
}

h2, .container-fluid{
  text-transform: capitalize;
  font-size: 1.4rem;
}

h1, h2 {
  font-weight: 800;
}

p, ul {
  font-size: 1.2rem;
}

button {
  background-color: hsl(322, 100%, 66%);
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 1.5rem;
  font-size: 1.2rem;
  box-shadow: 0px 10px 15px -3px rgba(204, 148, 148, 0.1),0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
}

.button>button{
  background-color: white;
  color: black;
  padding: 5px 10px;
  font-weight: 600;
  font-size: 1rem;
  
}

.button>button:hover{
  background-color: white;
  color: rgba(0, 0, 0, 0.507);
  
  
}

button:hover{
  background-color: hsla(322, 100%, 66%, 0.863);
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 30px 20px 50px 20px;
}

#logo>img {
  height: 34px;
  width: 110px;
}

.hero-pg {
  padding: 25px 0;
  font-weight: 600;
  opacity: 0.8;
}

.hero-pg+button{
  margin-bottom: 40px;
}

.sec-bg {
  background-image: url(/images/bg-hero-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: hsl(193, 100%, 96%);
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px;
}

.sec2, .sec3, .sec4 {
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  justify-content: center;
  margin: 40px 15px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  padding: 30px;
  border-radius: 1.2rem;
}

.grow>h2, .grow>h2+p {
  padding: 20px 0;
}

.sec3>.grow-img{
  order: 1;
}

.sec5{
  text-align: center;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  margin: 0 15px;
  border-radius: 1.2rem;
  padding: 40px 10px;
  position: relative;
  top: 50px;
  background-color: white;
}


.sec5>h2 {
  padding-bottom: 20px;
}

footer{
  background-color: hsl(192, 100%, 9%);
  color: white;
  padding: 150px 30px 40px 30px;


  display: flex;
  flex-direction: column;
}

.logo-svg {
  width: 150px;
}

ul, li {
  color: rgba(255, 255, 255, 0.863);
  list-style: none;
  padding: 5px 0;
}

.non {
  margin-top: 30px;
  margin-bottom: 40px;
}

.col-d {
  padding-top: 25px;
}

.col-q {
  padding-top: 15px;
}

.list-me {
  color: rgba(255, 255, 255, 0.863);
  display: grid;
  grid-template-columns: 40px 1fr;
}

a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.863);
}

a:hover{
  color:hsl(322, 100%, 66%) ;
}

i {
  font-size: 16px;
  border: 1px solid white;
  border-radius: 50%;
  padding: 10px;
  margin: 0 5px 20px 5px;
  width: 38px;
}

.icon {
  text-align: center;
  padding: 80px 10px 10px 10px;
}

.copy {
  font-size: 1rem;
  opacity: 0.8;
}

/* desktop view */

@media (min-width: 800px) {

  h1 {
   font-size: 2.5rem;
  }


.sec-bg {
  background-image: url(/images/bg-hero-desktop.svg);
}

  h1, h2 {
  font-weight: 800;
  }
  .hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: left;
    padding: 40px 60px;
  }
  
  .sec2, .sec3, .sec4 {
    display: flex;
    flex-direction: row;
    text-align: left;
    flex-basis: 1;
    justify-content: center;
    margin: 40px 60px;
    align-items: center;
  }

  .sec5{
    text-align: center;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    margin: 0 150px;
    padding: 40px 10px;
    position: relative;
    top: 50px;
    background-color: white;
  }

  .grow, .grow-img{
    flex-basis: 1;
  }

  .grow {
    padding: 0 30px;
  }

  .sec3>.grow-img{
    order: -1;
  }

  .button>button{
    background-color: white;
    color: black;
    padding: 10px 40px;
    font-size: 1.2rem;
  }

  #logo>img {
    height: 48px;
    width: 150px;
  }
/* footer grid */
  .foot {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 20px;
  }

  .icon {
    text-align: left;
    padding: 5px 10px 10px 10px;
  }

  i {
    margin-bottom: 50px;
  }

.hero-pg{
  padding-right: 50px;
  width: 100%;

}
 .bg-hero>img {
  max-Width: 40vw;

}

  .item{
    flex-basis: 1;
  }
}

