/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

body,
html {
  font-family: "Nunito Sans", sans-serif;
  font-size: 10px;
  color: #9ea3b0;
  background-color: rgba(24, 23, 23, 0.933);
  overflow-x: hidden;
}

a,
ul {
  list-style: none;
  text-decoration: none;
  color: #9ea3b0;
}

header {
  background-color: black;
  padding: 2rem 10rem;
  -webkit-box-shadow: 1px 4px 26px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 4px 26px -1px rgba(0, 0, 0, 0.75);
  box-shadow: 1px 4px 26px -1px rgba(0, 0, 0, 0.75);
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 2rem;
}
header nav img {
  height: 4rem;
  width: 26.7rem;
}
header nav .social-btn button {
  margin-left: 2rem;
  padding: 0.5rem 1.8rem;
  background-color: transparent;
  border-radius: 0.5rem;
  border: 2px solid #9ea3b0;
}
header .header-flex {
  margin-top: 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-flex .header-parag-sec {
  max-width: 45%;
  margin-top: 2rem;
}
header .header-flex .header-parag-sec .header3 {
  text-transform: uppercase;
  color: #f6605b;
  padding-bottom: 1rem;
  font-family: "Caveat", cursive;
}
header .header-flex .header-parag-sec p {
  padding-block: 2rem 3rem;
}
header .header-flex .header-parag-sec button {
  padding: 0.5rem 1.8rem;
  background-color: transparent;
  border-radius: 0.5rem;
  border: 2px solid #9ea3b0;
  color: #9ea3b0;
}
header .header-flex .img-header img {
  max-width: 50vw;
  min-height: 100%;
  position: relative;
  top: 2rem;
}
header .header-flex .social {
  display: flex;
  flex-direction: column;
  padding-block: 2rem;
  align-self: flex-end;
  color: black;
  margin-inline: 0.5rem;
}
header .header-flex .social a {
  font-size: 2rem;
  padding: 1rem 0 1rem 1rem;
}

#experience {
  background-color: #111010;
  padding: 2rem 10rem;
}
#experience .experience-grid {
  display: grid;
  position: relative;
  top: 10rem;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 15rem 1fr;
  gap: 1rem;
}
#experience .experience-grid .number2 {
  grid-column: span 3;
}
#experience .experience-grid .number2 h3 {
  font-size: clamp(1.6rem, 3vw, 3rem);
  padding-bottom: 2rem;
}
#experience .experience-grid p {
  padding-left: 1rem;
  padding-bottom: 1rem;
}
#experience .experience-grid .number1 h2 {
  font-size: clamp(7rem, 9vw, 35rem);
  font-weight: 800;
  color: #f6605b;
}
#experience .experience-grid .product1 {
  align-self: flex-start;
  font-weight: 800;
}
#experience .experience-grid .product1 .social-mobile {
  display: none;
}
#experience .experience-grid .product2,
#experience .experience-grid .product3,
#experience .experience-grid .product4 {
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: #181717;
}
#experience .experience-grid .product2 a,
#experience .experience-grid .product3 a,
#experience .experience-grid .product4 a {
  padding-left: 1rem;
  font-size: 1.4rem;
}
#experience .experience-grid .product2:hover,
#experience .experience-grid .product3:hover,
#experience .experience-grid .product4:hover {
  background-color: #9e2925;
  color: white;
  transform: translateY(-5px) scale(1);
  transition: all 0.5s ease;
}
#experience .experience-grid .product2:hover a,
#experience .experience-grid .product2:hover .arrow,
#experience .experience-grid .product3:hover a,
#experience .experience-grid .product3:hover .arrow,
#experience .experience-grid .product4:hover a,
#experience .experience-grid .product4:hover .arrow {
  color: white;
}
#experience i {
  color: white;
  font-size: 3rem;
  padding: 12rem 0 1rem 1rem;
}
#experience .arrow {
  padding: 0;
  font-size: 1.8rem;
  padding-left: 0.5rem;
  color: #9ea3b0;
}

@media screen and (min-width: 1050px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 3.8rem;
  }

  h2 {
    font-size: 3.2rem;
  }

  a {
    font-size: 1.6rem;
  }
}
@media screen and (max-width: 1024px) {
  body {
    font-size: 1.6rem;
  }

  h1 {
    font-size: 3.6rem;
  }

  h2 {
    font-size: 3rem;
  }

  a {
    font-size: 1.5rem;
  }

  header .header-flex .img-header img {
    max-width: 35vw;
  }
}
@media screen and (max-width: 768px) {
  body {
    font-size: 1.6rem;
  }

  h1 {
    font-size: 3.4rem;
  }

  h2 {
    font-size: 2.8rem;
  }

  a {
    font-size: 1.4rem;
  }

  header {
    padding: 2rem 4rem;
    height: 100%;
  }
  header .header-flex {
    flex-direction: column;
    text-align: center;
  }
  header .header-flex .header-parag-sec {
    max-width: 90%;
  }
  header .header-flex .img-header img {
    position: relative;
    top: 6rem;
    max-width: 90vw;
    min-height: 100%;
  }
  header .social a {
    display: none;
  }

  #experience {
    padding: 2rem 4rem;
  }
  #experience .experience-grid {
    display: grid;
    top: 10rem;
    grid-template-columns: 10rem 1fr 1fr;
    grid-template-rows: 5rem 1fr;
  }
  #experience .experience-grid .number2 {
    grid-column: span 2;
  }
  #experience .experience-grid .product1 .social-mobile {
    display: flex;
    flex-direction: column;
    background-color: #181717;
    border-radius: 0.5rem;
    padding-block: 3.2rem;
  }
  #experience .experience-grid .product1 .social-mobile i {
    padding-block: 0.5rem;
    font-size: 2rem;
  }
  #experience .experience-grid .product2 {
    grid-column: span 2;
  }
  #experience .experience-grid .product4,
#experience .experience-grid .product3 {
    grid-column: span 3;
  }
}
